# LifeSource

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationlifesource/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/myapplicationlifesource/: BlankFragment.java  Donorsinfo.java  Donorslist.java  MainActivity.java  MapActivity.java  Notificationpage.java  RegisterActivity.java  User.java  UserAdapter.java  adminpage.java  editprofile.java  newdonor.java  profilepage.java  signinpage.java
app/src/main/java/com/example/myapplicationlifesource/JavaMail/: Config.java  GMailSender.java  JSSEProvider.java  SendMailAsyncTask.java
app/src/main/java/com/example/myapplicationlifesource/Notification/: FirebaseMessageService.java
app/src/main/java/com/example/myapplicationlifesource/adapter/: UserAdapter.java
app/src/main/java/com/example/myapplicationlifesource/admin/: Donorsinfo.java  Donorslist.java  adminpage.java
app/src/main/java/com/example/myapplicationlifesource/donor/: MapActivity.java  RegisterActivity.java  editprofile.java  profilepage.java
app/src/main/java/com/example/myapplicationlifesource/model/: Hospitals.java  User.java
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/drawable-anydpi/: back.xml  check.xml  ic_action_name.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_donorsinfo.xml  activity_donorslist.xml  activity_editprofile.xml  activity_main.xml  activity_newdonor.xml  activity_notificationpage.xml  activity_profilepage.xml  activity_register.xml  activity_signinpage.xml  custom_tool_bar.xml  dialog.xml  donating_layout.xml  hospital_name.xml  list_item.xml  map_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplicationlifesource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
