<resources>
    <!--

    To get one, follow this link, follow the directions and press "Create" at the end:


    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:7B:EA:18:4C:A0:0E:08:6E:63:FC:E9:47:1F:DB:CB:B6:35:CC:E6%3Bcom.example.myapplicationlifesource

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:7B:EA:18:4C:A0:0E:08:6E:63:FC:E9:47:1F:DB:CB:B6:35:CC:E6

    SHA-1 certificate fingerprint:
    2E:7B:EA:18:4C:A0:0E:08:6E:63:FC:E9:47:1F:DB:CB:B6:35:CC:E6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxIh8p5xXBOKT0lXBHPeVq4y1uL3xgexE</string>
</resources>
