<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/logout"
            android:icon="@drawable/gro100"
            android:title="Log out"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/gro200"
            android:title="Map"
            app:showAsAction="always|withText" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/gro300"
            android:title="Home"
            app:showAsAction="always|withText" />


</menu>