<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage12"

        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_donor"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_above="@+id/sign_in"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/group1but"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/admin_page"
            android:layout_width="260dp"
            android:layout_height="70dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="86dp"
            android:background="@drawable/group3but" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="260dp"
            android:layout_height="70dp"

            android:layout_above="@+id/admin_page"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/group2but" />
    </RelativeLayout>
</RelativeLayout>