<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme1"
    tools:context=".donor.profilepage">


    <LinearLayout
        android:id="@+id/donor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Donor Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="102dp" />

        <ImageView
            android:id="@+id/donoing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cou"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/edit_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/setting"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="98dp" />

        <!--      <Button
                  android:id="@+id/user_notification"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:background="@drawable/notificon"
                  tools:layout_editor_absoluteX="194dp"
                  tools:layout_editor_absoluteY="93dp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donor_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select a hospital"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hashimi_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="18sp"


                android:drawableLeft="@drawable/hospital_drawable"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Al Hammadi Hospital"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/hashmi_location"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/gro200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amal_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="16sp"

                android:drawableLeft="@drawable/hospital_drawable"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="King Fahad Medical City"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/amal_location"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/gro200" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nabd_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:drawableLeft="@drawable/hospital_drawable"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Dallah Hospitals "
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nabd_location"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/gro200" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/donate_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:orientation="vertical"
        android:text="Donate now"
        android:textColor="#AE1C21"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/donate_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_below="@id/donate_now"


        android:layout_marginTop="20dp"


        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calender"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/appoicon" />

        <Button
            android:id="@+id/get_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="#D7E1F2"
            android:text="Get an Appointment"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>