<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/tool_bar"
    android:elevation="4dp"

    android:layout_marginBottom="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:id="@+id/main_toolbar">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/Toolbar.TitleText"
        android:layout_gravity="center"
        />
</androidx.appcompat.widget.Toolbar>