<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:outlineSpotShadowColor="@color/colorAccent"
    android:layout_height="200dp">


    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="TextView" />
</RelativeLayout>