<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/background"
    tools:context=".newdonor">

    <include
        layout="@layout/custom_tool_bar"/>

    <ProgressBar
        android:id="@+id/new_donor_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:indeterminate="true"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
       />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="text"
        android:hint="First name, Family name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="must be between 18-65" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"  />

    <EditText
        android:id="@+id/register_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint=" must be greater than 50 Kg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"  />
<RadioGroup
    android:id="@+id/register_gender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/register_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Male"
        android:checked="true"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/register_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Female"
        android:textStyle="bold" />
</RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Have Any Infectious Diseases? "
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"  />
    <RadioGroup
        android:id="@+id/register_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/register_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="No"
        android:checked="true"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/register_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Yes"
        android:textStyle="bold" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blood Group "
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"  />

    <Spinner
        android:id="@+id/register_bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:spinnerMode="dropdown" />


    <EditText
        android:id="@+id/register_phone"
        android:layout_width="193dp"
        android:layout_height="42dp"
        android:inputType="number"
        android:layout_margin="5dp"
        android:hint="Mobile number" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="193dp"
        android:layout_height="42dp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail" />


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/submit_donor"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:background="@drawable/submitbut"
        android:layout_margin="5dp"
    />
    <Button
        android:id="@+id/logout_donor"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:text="Log out"
        android:textColor="@color/colorAccent"
        android:layout_margin="5dp"
        />
</LinearLayout>
</LinearLayout>
</ScrollView>