<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".profilepage">


    <Button
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="355dp"
        android:layout_marginRight="355dp"
        android:background="@drawable/arrow"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/button8"
        android:layout_width="68dp"
        android:layout_height="86dp"
        android:background="@drawable/notificon"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:src="@drawable/cou"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:background="@drawable/setting"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a hospital"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grohos1"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grohos2"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grohos3"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate now"
        android:textColor="#AE1C21"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="462dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="101dp"
        android:layout_height="99dp"
        android:src="@drawable/appoicon"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="259dp"
        android:layout_height="78dp"
        android:background="@drawable/get"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:layout_width="430dp"
        android:layout_height="99dp"
        android:background="@drawable/nev100"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="751dp" />

    <Button
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="@drawable/gro100"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="762dp" />

    <Button
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="@drawable/gro200"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="762dp" />

    <Button
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:background="@drawable/gro300"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="762dp" />
</androidx.constraintlayout.widget.ConstraintLayout>