<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">
    <include
        layout="@layout/custom_tool_bar"/>

    <ProgressBar
        android:id="@+id/new_donor_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#A22F48"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_gravity="center"

            android:inputType="text"
            android:hint="First name, Family name" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_margin="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/register_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:inputType="number"
        android:hint="must be between 18-65" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:layout_margin="5dp"

        android:layout_gravity="center"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:inputType="number"
        android:hint=" must be greater than 50 Kg" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#A22F48"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            android:textStyle="bold" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/register_phone"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:hint="Mobile number" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="#A22F48"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="5dp"

            />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:layout_margin="5dp"  />

<RadioGroup
    android:id="@+id/register_gender"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/register_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Male"
        android:checked="true"
        android:onClick="check"

        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/register_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Female"
        android:onClick="check"

        android:textStyle="bold" />
</RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do You Have Any Infectious Diseases? "
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"  />
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/register_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/register_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="No"
        android:checked="true"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/register_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Yes"
        android:textStyle="bold" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blood Group "
        android:textColor="#A22F48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"  />

    <Spinner
        android:id="@+id/register_bloodtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:spinnerMode="dropdown" />





<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/submit_donor"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_margin="5dp"
    />
    <Button
        android:id="@+id/logout_donor"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        />
</LinearLayout>
</LinearLayout>