<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#6E3836</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6E3836</item>
        <item name="colorPrimaryDark">#6E3836</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title" >
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/colorAccent</item>

    </style>
</resources>
